# Copy this file to .env and replace with live values
WEBEX_BOT_TOKEN="yourbottoken"
ROOMKIT_IP=ip
ROOMKIT_USERNAME=username
ROOMKIT_PASSWORD=password

# Optional: If you want to use webhooks instead of websockets uncomment the following lines
# WEBHOOKURL="https://5718-106-51-82-241.ngrok-free.app"
# PORT=7001
